Algeria Austria
Algeria Belgium /Lux.
Algeria China
Algeria France Mon.
Algeria Germany
Algeria India
Algeria Italy
Algeria Japan
Algeria Korea. Rep. Of
Algeria Spain
Algeria Tunisia
Algeria Turkey
Algeria United Kingdom
Algeria United States
Argentina Chile
Argentina Uruguay
Argentina Brazil
Argentina Bolivia
Argentina Paraguay
Argentina Belgium /Lux.
Argentina China
Argentina France Mon.
Argentina Germany
Argentina Hong Kong
Argentina Italy
Argentina Netherlands
Argentina Spain
Argentina Sweden
Argentina United Kingdom
Argentina United States
Australia Chile
Australia Sri Lanka
Australia Indonesia
Australia Fiji
Australia New Zealand
Australia Philippines
Australia Singapore
Australia Malaysia
Australia India
Australia Bangladesh
Australia Austria
Australia Canada
Australia China
Australia France Mon.
Australia Germany
Australia Hong Kong
Australia Italy
Australia Japan
Australia Korea. Rep. Of
Australia Sweden
Australia Switzerland
Australia Thailand
Australia United Kingdom
Australia United States
Austria Norway
Austria France Mon.
Austria Finland
Austria United Kingdom
Austria Spain
Austria Switzerland
Austria Hungary
Austria Sweden
Austria Iceland
Austria Indonesia
Austria Denmark
Austria Germany
Austria Netherlands
Austria New Zealand
Austria Belgium /Lux.
Austria Italy
Austria Moldava. Rep. Of
Austria Latvia
Austria Tunisia
Austria Turkey
Austria Ireland
Austria Egypt
Austria Israel
Austria Portugal
Austria Slovenia
Austria Czech Rep.
Austria Greece
Austria Poland
Austria Romania
Austria Croatia
Austria Southern Africa
Austria United States
Barbados Belize
Barbados Trinidad Tobago
Barbados Bolivia
Barbados Brazil
Barbados Canada
Barbados China
Barbados Denmark
Barbados Germany
Barbados Italy
Barbados Japan
Barbados United Kingdom
Barbados United States
Bangladesh China
Bangladesh Germany
Bangladesh Hong Kong
Bangladesh India
Bangladesh Japan
Bangladesh Korea. Rep. Of
Bangladesh Singapore
Bangladesh United States
Belgium /Lux. Guadeloupe
Belgium /Lux. Norway
Belgium /Lux. France Mon.
Belgium /Lux. Finland
Belgium /Lux. Martinique
Belgium /Lux. Reunion
Belgium /Lux. United Kingdom
Belgium /Lux. Spain
Belgium /Lux. Sri Lanka
Belgium /Lux. Switzerland
Belgium /Lux. Hungary
Belgium /Lux. Sweden
Belgium /Lux. Denmark
Belgium /Lux. Germany
Belgium /Lux. Netherlands
Belgium /Lux. Cyprus
Belgium /Lux. New Zealand
Belgium /Lux. Italy
Belgium /Lux. Tunisia
Belgium /Lux. Turkey
Belgium /Lux. Singapore
Belgium /Lux. Korea. Rep. Of
Belgium /Lux. Madagascar
Belgium /Lux. Ireland
Belgium /Lux. Mauritius
Belgium /Lux. Egypt
Belgium /Lux. Honduras
Belgium /Lux. Israel
Belgium /Lux. Morocco
Belgium /Lux. Brazil
Belgium /Lux. Portugal
Belgium /Lux. Slovenia
Belgium /Lux. Venezuela
Belgium /Lux. Czech Rep.
Belgium /Lux. Greece
Belgium /Lux. India
Belgium /Lux. Poland
Belgium /Lux. Romania
Belgium /Lux. Jordan
Belgium /Lux. Croatia
Belgium /Lux. Southern Africa
Belgium /Lux. Ecuador
Belgium /Lux. China
Belgium /Lux. Japan
Belgium /Lux. United States
Belize Brazil
Belize Canada
Belize China
Belize Guatemala
Belize Mexico
Belize Spain
Belize Switzerland
Belize Trinidad Tobago
Belize United Kingdom
Belize United States
Bolivia Brazil
Bolivia Chile
Bolivia China
Bolivia Colombia
Bolivia Germany
Bolivia Italy
Bolivia Peru
Bolivia Spain
Bolivia Sweden
Bolivia United States
Bolivia Venezuela
Brazil Chile
Brazil Fiji
Brazil United States
Brazil Mexico
Brazil Uruguay
Brazil Colombia
Brazil Guatemala
Brazil Honduras
Brazil El Salvador
Brazil Trinidad Tobago
Brazil Panama
Brazil Paraguay
Brazil Venezuela
Brazil Peru
Brazil Southern Africa
Brazil Ecuador
Brazil France Mon.
Brazil Germany
Brazil Hong Kong
Brazil Italy
Brazil Japan
Brazil Netherlands
Brazil Spain
Brazil Sweden
Brazil Switzerland
Brazil United Kingdom
Canada Chile
Canada United States
Canada New Zealand
Canada Mexico
Canada Korea. Rep. Of
Canada Nicaragua
Canada Colombia
Canada Trinidad Tobago
Canada Panama
Canada Venezuela
Canada Peru
Canada Jordan
Canada Ecuador
Canada China
Canada France Mon.
Canada Germany
Canada Italy
Canada Japan
Canada United Kingdom
Chile Uruguay
Chile Paraguay
Chile Peru
Chile China
Chile Colombia
Chile France Mon.
Chile Germany
Chile Italy
Chile Japan
Chile Korea. Rep. Of
Chile Spain
Chile Sweden
Chile Switzerland
Chile United Kingdom
Chile United States
Chile Venezuela
China Norway
China Hong Kong
China Finland
China Reunion
China United Kingdom
China Spain
China Sri Lanka
China Sweden
China Indonesia
China Pakistan
China Denmark
China Fiji
China United States
China Germany
China Netherlands
China Cyprus
China New Zealand
China Japan
China Italy
China Philippines
China Tunisia
China Turkey
China Singapore
China Korea. Rep. Of
China Madagascar
China Mauritius
China Uruguay
China Colombia
China Egypt
China Guatemala
China Honduras
China Morocco
China El Salvador
China Malaysia
China Trinidad Tobago
China Portugal
China Greece
China India
China Kuwait
China Poland
China Peru
China Thailand
China Jordan
China Seychelles
China Croatia
China Southern Africa
China Ecuador
Colombia Nicaragua
Colombia Guatemala
Colombia Honduras
Colombia El Salvador
Colombia Panama
Colombia Venezuela
Colombia Peru
Colombia Ecuador
Colombia France Mon.
Colombia Germany
Colombia Italy
Colombia Japan
Colombia Mexico
Colombia Spain
Colombia Sweden
Colombia United Kingdom
Colombia United States
Croatia Slovenia
Croatia Czech Rep.
Croatia Germany
Croatia Hungary
Croatia Italy
Croatia Netherlands
Croatia Sweden
Croatia Switzerland
Croatia United Kingdom
Croatia United States
Cyprus Denmark
Cyprus France Mon.
Cyprus Germany
Cyprus Greece
Cyprus Italy
Cyprus Japan
Cyprus Netherlands
Cyprus Spain
Cyprus Sweden
Cyprus United Kingdom
Cyprus United States
Czech Rep. Hungary
Czech Rep. Germany
Czech Rep. Egypt
Czech Rep. Slovenia
Czech Rep. Poland
Czech Rep. Romania
Czech Rep. France Mon.
Czech Rep. Italy
Czech Rep. Netherlands
Czech Rep. Sweden
Czech Rep. Switzerland
Czech Rep. United Kingdom
Denmark Norway
Denmark France Mon.
Denmark Finland
Denmark United Kingdom
Denmark Switzerland
Denmark Hungary
Denmark Sweden
Denmark Iceland
Denmark Germany
Denmark Netherlands
Denmark Latvia
Denmark Poland
Denmark Italy
Denmark Japan
Denmark United States
Ecuador Peru
Ecuador Germany
Ecuador Hong Kong
Ecuador Italy
Ecuador Japan
Ecuador Mexico
Ecuador Panama
Ecuador Sweden
Ecuador United States
Ecuador Venezuela
Egypt Tunisia
Egypt Jordan
Egypt France Mon.
Egypt Germany
Egypt Hong Kong
Egypt India
Egypt Italy
Egypt Japan
Egypt Netherlands
Egypt Spain
Egypt Switzerland
Egypt United Kingdom
Egypt United States
El Salvador Nicaragua
El Salvador Guatemala
El Salvador Honduras
El Salvador Panama
El Salvador Germany
El Salvador Hong Kong
El Salvador Italy
El Salvador Japan
El Salvador Mexico
El Salvador Spain
El Salvador United States
Fiji Hong Kong
Fiji India
Fiji Japan
Fiji Malaysia
Fiji New Zealand
Fiji Singapore
Fiji Thailand
Fiji United Kingdom
Fiji United States
Finland Norway
Finland Sweden
Finland Iceland
Finland Latvia
Finland Poland
Finland Romania
Finland France Mon.
Finland Germany
Finland Italy
Finland Japan
Finland Netherlands
Finland Spain
Finland Switzerland
Finland United Kingdom
Finland United States
France Mon. French Guiana
France Mon. Guadeloupe
France Mon. Norway
France Mon. Martinique
France Mon. Reunion
France Mon. United Kingdom
France Mon. Spain
France Mon. Sri Lanka
France Mon. Switzerland
France Mon. Hungary
France Mon. Sweden
France Mon. Iceland
France Mon. Pakistan
France Mon. United States
France Mon. Germany
France Mon. Netherlands
France Mon. Japan
France Mon. Italy
France Mon. Mexico
France Mon. Latvia
France Mon. Tunisia
France Mon. Turkey
France Mon. Singapore
France Mon. Korea. Rep. Of
France Mon. Madagascar
France Mon. Ireland
France Mon. Mauritius
France Mon. Oman
France Mon. Uruguay
France Mon. Israel
France Mon. Morocco
France Mon. Portugal
France Mon. Slovenia
France Mon. Venezuela
France Mon. Greece
France Mon. India
France Mon. Kuwait
France Mon. Poland
France Mon. Romania
France Mon. Jordan
France Mon. Seychelles
France Mon. Southern Africa
French Guiana Germany
French Guiana Italy
French Guiana United States
Germany Guadeloupe
Germany Norway
Germany Hong Kong
Germany Martinique
Germany Reunion
Germany United Kingdom
Germany Spain
Germany Sri Lanka
Germany Switzerland
Germany Hungary
Germany Sweden
Germany Iceland
Germany Indonesia
Germany Pakistan
Germany United States
Germany Netherlands
Germany New Zealand
Germany Japan
Germany Italy
Germany Moldava. Rep. Of
Germany Mexico
Germany Philippines
Germany Latvia
Germany Tunisia
Germany Turkey
Germany Singapore
Germany Korea. Rep. Of
Germany Madagascar
Germany Ireland
Germany Mauritius
Germany Nicaragua
Germany Oman
Germany Uruguay
Germany Guatemala
Germany Honduras
Germany Israel
Germany Morocco
Germany Malaysia
Germany Trinidad Tobago
Germany Panama
Germany Paraguay
Germany Portugal
Germany Slovenia
Germany Venezuela
Germany Greece
Germany India
Germany Kuwait
Germany Poland
Germany Romania
Germany Peru
Germany Thailand
Germany Jordan
Germany Seychelles
Germany Southern Africa
Greece Honduras
Greece Romania
Greece Jordan
Greece Italy
Greece Japan
Greece Netherlands
Greece Spain
Greece Switzerland
Greece Turkey
Greece United Kingdom
Greece United States
Guadeloupe Italy
Guadeloupe United States
Guatemala Nicaragua
Guatemala Honduras
Guatemala Hong Kong
Guatemala Italy
Guatemala Japan
Guatemala Mexico
Guatemala Panama
Guatemala Peru
Guatemala United States
Guatemala Venezuela
Honduras Nicaragua
Honduras Hong Kong
Honduras Mexico
Honduras Panama
Honduras Spain
Honduras United States
Honduras Venezuela
Hong Kong United Kingdom
Hong Kong Sri Lanka
Hong Kong Indonesia
Hong Kong United States
Hong Kong Netherlands
Hong Kong New Zealand
Hong Kong Japan
Hong Kong Philippines
Hong Kong Singapore
Hong Kong Mauritius
Hong Kong Uruguay
Hong Kong Israel
Hong Kong Malaysia
Hong Kong Panama
Hong Kong Paraguay
Hong Kong Venezuela
Hong Kong Thailand
Hong Kong Seychelles
Hong Kong Southern Africa
Hong Kong Italy
Hong Kong Korea. Rep. Of
Hungary Moldava. Rep. Of
Hungary Romania
Hungary Italy
Hungary Japan
Hungary Netherlands
Hungary Slovenia
Hungary Spain
Hungary Sweden
Hungary Switzerland
Hungary United Kingdom
Hungary United States
Iceland Italy
Iceland Netherlands
Iceland Norway
Iceland Sweden
Iceland United Kingdom
Iceland United States
India United Kingdom
India Sri Lanka
India United States
India New Zealand
India Philippines
India Singapore
India Madagascar
India Mauritius
India Oman
India Malaysia
India Trinidad Tobago
India Kuwait
India Jordan
India Seychelles
India Southern Africa
India Italy
India Japan
India Korea. Rep. Of
India Netherlands
India Sweden
India Switzerland
Indonesia Sri Lanka
Indonesia Japan
Indonesia Philippines
Indonesia Malaysia
Indonesia Italy
Indonesia Korea. Rep. Of
Indonesia Netherlands
Indonesia Singapore
Indonesia Thailand
Indonesia United Kingdom
Indonesia United States
Ireland United Kingdom
Ireland Italy
Ireland Japan
Ireland Netherlands
Ireland Switzerland
Ireland United States
Israel Romania
Israel Southern Africa
Israel Italy
Israel Japan
Israel Korea. Rep. Of
Israel Netherlands
Israel Portugal
Israel Spain
Israel Switzerland
Israel United Kingdom
Israel United States
Italy Norway
Italy Martinique
Italy Reunion
Italy United Kingdom
Italy Spain
Italy Sri Lanka
Italy Switzerland
Italy Sweden
Italy Pakistan
Italy United States
Italy Netherlands
Italy New Zealand
Italy Japan
Italy Moldava. Rep. Of
Italy Latvia
Italy Tunisia
Italy Turkey
Italy Singapore
Italy Korea. Rep. Of
Italy Madagascar
Italy Mauritius
Italy Oman
Italy Uruguay
Italy Morocco
Italy Malaysia
Italy Trinidad Tobago
Italy Panama
Italy Paraguay
Italy Portugal
Italy Slovenia
Italy Venezuela
Italy Kuwait
Italy Poland
Italy Romania
Italy Peru
Italy Thailand
Italy Jordan
Italy Seychelles
Italy Southern Africa
Japan Norway
Japan United Kingdom
Japan Spain
Japan Sri Lanka
Japan Switzerland
Japan Sweden
Japan Pakistan
Japan United States
Japan Netherlands
Japan New Zealand
Japan Mexico
Japan Philippines
Japan Tunisia
Japan Turkey
Japan Singapore
Japan Korea. Rep. Of
Japan Madagascar
Japan Mauritius
Japan Nicaragua
Japan Oman
Japan Morocco
Japan Malaysia
Japan Trinidad Tobago
Japan Paraguay
Japan Venezuela
Japan Kuwait
Japan Peru
Japan Thailand
Japan Jordan
Japan Southern Africa
Jordan Korea. Rep. Of
Jordan Netherlands
Jordan Romania
Jordan Spain
Jordan Turkey
Jordan United Kingdom
Jordan United States
Korea. Rep. Of Spain
Korea. Rep. Of Sri Lanka
Korea. Rep. Of Pakistan
Korea. Rep. Of United States
Korea. Rep. Of Netherlands
Korea. Rep. Of New Zealand
Korea. Rep. Of Philippines
Korea. Rep. Of Tunisia
Korea. Rep. Of Turkey
Korea. Rep. Of Singapore
Korea. Rep. Of Morocco
Korea. Rep. Of Malaysia
Korea. Rep. Of Kuwait
Korea. Rep. Of Thailand
Korea. Rep. Of Southern Africa
Korea. Rep. Of Sweden
Korea. Rep. Of United Kingdom
Kuwait Spain
Kuwait United Kingdom
Kuwait United States
Latvia Netherlands
Latvia Poland
Latvia Sweden
Latvia United Kingdom
Madagascar Netherlands
Madagascar Peru
Madagascar Southern Africa
Madagascar Sweden
Madagascar Switzerland
Madagascar United Kingdom
Madagascar United States
Malaysia Sri Lanka
Malaysia Philippines
Malaysia Singapore
Malaysia Mauritius
Malaysia Thailand
Malaysia Netherlands
Malaysia Switzerland
Malaysia United Kingdom
Malaysia United States
Martinique United States
Mauritius Netherlands
Mauritius Singapore
Mauritius Southern Africa
Mauritius Switzerland
Mauritius United Kingdom
Mauritius United States
Mexico United States
Mexico Nicaragua
Mexico Panama
Mexico Venezuela
Mexico Peru
Mexico Spain
Morocco Netherlands
Morocco Portugal
Morocco Spain
Morocco Sweden
Morocco Switzerland
Morocco Tunisia
Morocco United Kingdom
Morocco United States
Netherlands Norway
Netherlands United Kingdom
Netherlands Spain
Netherlands Sri Lanka
Netherlands Switzerland
Netherlands Sweden
Netherlands Pakistan
Netherlands Philippines
Netherlands Tunisia
Netherlands Turkey
Netherlands Singapore
Netherlands Oman
Netherlands Portugal
Netherlands Slovenia
Netherlands Venezuela
Netherlands Poland
Netherlands Romania
Netherlands Southern Africa
Netherlands United States
New Zealand Singapore
New Zealand Sweden
New Zealand Switzerland
New Zealand United Kingdom
New Zealand United States
Nicaragua Panama
Nicaragua Spain
Nicaragua United States
Nicaragua Venezuela
Norway Sweden
Norway Seychelles
Norway United Kingdom
Norway United States
Oman Singapore
Oman United Kingdom
Oman United States
Pakistan Singapore
Pakistan United Kingdom
Pakistan United States
Panama Sweden
Panama United States
Panama Venezuela
Paraguay Spain
Paraguay United States
Paraguay Venezuela
Peru Spain
Peru Sweden
Peru United Kingdom
Peru United States
Peru Venezuela
Philippines Singapore
Philippines Spain
Philippines United Kingdom
Philippines United States
Poland Sweden
Poland Spain
Poland Switzerland
Poland United Kingdom
Poland United States
Portugal Spain
Portugal Sweden
Portugal Switzerland
Portugal United Kingdom
Portugal United States
Moldava. Rep. Of Romania
Reunion Southern Africa
Romania Sweden
Romania Switzerland
Romania Turkey
Romania United Kingdom
Seychelles Singapore
Seychelles Southern Africa
Seychelles Thailand
Seychelles United Kingdom
Singapore Sri Lanka
Singapore Thailand
Singapore Sweden
Singapore United Kingdom
Singapore United States
Slovenia Sweden
Slovenia Switzerland
Southern Africa Spain
Southern Africa Sweden
Southern Africa Switzerland
Southern Africa United Kingdom
Southern Africa United States
Spain United Kingdom
Spain Tunisia
Spain Turkey
Spain Uruguay
Spain Venezuela
Spain Sweden
Spain Switzerland
Spain United States
Sri Lanka Thailand
Sri Lanka United Kingdom
Sri Lanka United States
Sweden United Kingdom
Sweden United States
Sweden Turkey
Sweden Venezuela
Sweden Switzerland
Switzerland United Kingdom
Switzerland United States
Switzerland Turkey
Thailand United Kingdom
Thailand United States
Trinidad Tobago United Kingdom
Trinidad Tobago United States
Trinidad Tobago Venezuela
Tunisia Turkey
Tunisia United Kingdom
Tunisia United States
Turkey United Kingdom
Turkey United States
United Kingdom United States
United Kingdom Uruguay
United Kingdom Venezuela
United States Uruguay
United States Venezuela
*Vertices
*Partition World_system_1980
*Partition Continent
*Partition World_system
*Vector x_coordinates
*Vector y_coordinates.vec
*Vector GDP_1995.vec
